<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Redes</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <header>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/portada1.jpg"
                        
                        " class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/portada2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/portada3.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/portada4.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/portada5.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/portada6.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">Practicas de laboratorios</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a href= "index.html"nav-link class="nav-link" aria-current="page" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Temario
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item " href="introredes.html">Introduccion a las redes</a></li>
                                    <li><a class="dropdown-item " href="protocolo.html">Protocolos de comunicacion</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="seguridadredes.html">Seguridad de redes</a></li>
                                    <li><a class="dropdown-item" href="redesinalambricas.html">Redes inalambricas</a></li>
                                    <li><a class="dropdown-item active" href="#">Practicas y laboratorios</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Recursos
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Presentaciones</a></li>
                                    <li><a class="dropdown-item" href="#">Guias de estudios</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Enlaces utiles</a></li>
                                    <li><a class="dropdown-item" href="#">Herramientas de redes</a></li>

                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main class="row mt-3">
            <aside class="col md-3">
                <div class="list-group">
                    <a href="#¿Que es?" class="list-group-item list-group-item-action active" aria-current="true">
                        ¿Que es una practica de laboratorio?
                    </a>
                    <a href="#¿Como funciona?" class="list-group-item list-group-item-action">¿Que se hace en una practica de laboratorio?</a>
                    <a href="#Funciones" class="list-group-item list-group-item-action">Funcion de la practica de laboratorio</a>
                </div>
            </aside>
            <section class="col-md-9">
                <article>
                    <hr>
                    <div id="¿Que es?">
                        <h1><b>¿Que es una Practica de laboratorio?</b></h1>
                        <p>Una práctica de laboratorio en informática es una actividad estructurada donde los estudiantes aplican conocimientos teóricos en un entorno práctico. Generalmente, implica el uso de computadoras, software y herramientas específicas para desarrollar habilidades en programación, redes, bases de datos, ciberseguridad o cualquier otra área de la informática.
                        </p>
                    </div>
                    <hr>
                    <div id="¿Como funciona?">
                        <h1><b>¿Que se hace en una practica de laboratorio?</b></h1>
                        <p>En una práctica de laboratorio en informática, los estudiantes realizan actividades prácticas para aplicar conocimientos teóricos. Algunas de las tareas más comunes incluyen:
                        <li><b>Programacion</b> Escribir, ejecutar y depurar código en distintos lenguajes como Python, Java o C++.</li>
                        <li><b> Redes:</b> Configurar conexiones, probar protocolos y analizar tráfico de red.</li>
                        <li><b>Base de datos:</b> Crear, modificar y consultar bases de datos usando SQL o sistemas como MySQL y PostgreSQL.</li>
                        <li><b>ciberseguridad</b> dentificar vulnerabilidades, realizar pruebas de penetración y aplicar medidas de seguridad.</li>
                        <li><b></b></li>
                        </p> <img src="img/practicaslab.jpg"alt=" " width="200px"style="float: right;">

                    </div>
                    <hr>
                    <div id="Funciones">
                        <h1>¿Qué funcion tiene una practica de laboratorio?</h1>
                        <p><b>Funciones de una practica de laboratorio</b>

                            <li><b>Aplicar conocimientos teoricos</b>Facilita el acceso a Internet sin la necesidad de cables, como en redes Wi-Fi.</li>
                            
                            <li><b>Conexion entre dispositivos:</b> Permite la comunicación entre dispositivos cercanos, como en el caso de Bluetooth o Zigbee.</li>
                            
                            <li><b>Mantener la disponibilidad:</b> Garantiza que los servicios de red estén disponibles para los usuarios autorizados sin interrupciones.</li>
                            
                            <li><b>Movilidad</b> Los dispositivos pueden moverse libremente dentro de un área de cobertura sin perder la conexión a la red.</li>
                            
                            <li><b>Seguridad y cifrado:</b> Protege la información mediante firewalls, cifrado y autenticación de usuarios.</li>
                            
                            <li><b>Facilidad de instalacion:</b> Al no requerir cables, la instalación de una red inalámbrica es más rápida y flexible.</li>
                            
                            <li><b>Accesibilidad:</b>Ofrece acceso a redes locales o Internet desde cualquier lugar dentro del área de cobertura.</p></li>
                    </div>
                    <hr>
                  </div>
                </article>
            </section>
        </main>
        <div class="clearfix"></div>
        <footer>
<div class="bg-dark text-bg-dark mt-3 pt-3 pb-3">
    
    <p class="text-center">
        Todos los derechos reservados 2025. Diseñador Gustavo Isaac Lanza Garcia. 
    </p>
</div>
        </footer>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>